<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="GBK" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <style type="text/css">
        html,head,head style,style,body,body div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,figure,footer,header,menu,nav,section,time,mark,audio,video,details,summary{margin:0;padding:0;border:0;font-size:14px;}article,aside,figure,footer,header,nav,section,details,summary,dailog{display:block}body,button,input,select,textarea{font:12px/1.5 tahoma,arial,"\5b8b\4f53"}h1,h2,h3,h4,h5,h6{font-size:14px;}address,cite,dfn,em,var{font-style:normal}code,kbd,pre,samp{font-family:courier new,courier,monospace}small{font-size:12px}ul,ol{list-style:none}sup{vertical-align:text-top}sub{vertical-align:text-bottom}legend{color:#000}fieldset,img{border:0}button,input,select,textarea{font-size:14px;}table{border-collapse:collapse;border-spacing:0}.clearfix:after{content:'\0020';display:block;height:0;clear:both;visibility:hidden}.clearfix{*zoom:1}.hidden{display:none}#server-num{color:#fff;text-align:center}body{font-size:12px;line-height:1.5;background-color:#fff;color:#13334d;font-family:tahoma,arial,"Hiragino Sans GB","\5b8b\4f53",sans-serif}a{color:#355976;text-decoration:none}a:hover{color:#ff472f;text-decoration:underline}
    </style>
    <style type="text/css" >
        .bg{
            background-color: #fff;
        }
        .header{
            background-color: #fff;
            height: 40px;
            padding: 0 20px;
        }
        .header .line{
            border-bottom: 1px solid #000;
            height: 2px;
            position: relative;
            z-index: 10;
        }
        .content-wrap {
            padding: 0 20px 20px 20px;
            background-color: #ebebeb;
        }
        .content{
            min-width: 600px;
            padding: 20px 0 20px 20px;
            background-color: #fff;
            font-size: 14px;
            color: #333;
        }
        .content  p {
            text-align: left;
            vertical-align: middle;
        }
        .content .title {
            margin-top:20px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            width: 800px;
        }
        .content .title p {
            padding-left: 30px;
            font-size: 12px;
            font-weight: normal;
        }
        .main-info {
            margin-top:20px;
        }
        .main-info .hd{
            font-size: 18px;
            font-weight: bold;
            padding:10px 0;
        }
        .main-info table {
            border:1px solid #666;
            width: 800px;
            border-right: none;
            border-left: none;
        }
        .main-info table th{
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            padding: 5px 0;
            border-bottom: 1px #000 solid;
        }
        .main-info table  td{
            text-align: center;
            font-size: 12px;
            line-height: 12px;
            padding: 4px 0;
            height:30px;
        }
        .ticket-info {
            margin-top:40px;
        }
        .ticket-info table {
            width: 800px;
            text-align: left;
        }

        .ticket-info table td{
            font-size: 12px;
        }
        .ticket-info table td span{
            font-weight: bold;
        }
        .other-info {
            margin-top:40px;
        }
        .other-info table {
            width: 800px;
            text-align: left;
        }
        .other-info table td{
            font-size: 12px;
        }
        .other-info table td span {
            font-weight: bold;
        }
    </style>
    <title>itinerary (Alitrip)</title>
</head>
<body class="bg">
        <div class="content-wrap">
        <div class="header">
            <img src="https://img.alicdn.com/tps/TB1dfYQLpXXXXbmXXXXXXXXXXXX-398-263.gif" style="height: 40px;" />
            <div class="line"></div>
        </div>
        <div class="content">
            <div class="title">
                ITINERARY
            </div>
            <div class="ticket-info">
                <table>
                    <tbody>
                    <tr>
                        <td><span>AIRLINE PNR:</span>PV6074</td>
                        <td><span>GDS PNR:</span>KZGW0C</td>
                    </tr>
                    <tr>
                        <td>
                            <span>NAME:</span>
                            GUO/SHIWEI
                                                            MR
                                                    </td>
                        <td><span>ETKT NBR:</span>999-5322532411</td>
                    </tr>
                    <tr>
                        <td><span>ID NUMBER:</span>PPE47702189</td>
                        <td><span>CONJ NBR:</span>999-5322532411</td>
                    </tr>
                    <tr>
                        <td><span>ISSUNING AIRLINE:</span>
                            
                        </td>
                        <td><span>DATE OF ISSUE:</span>26Mar18</td>
                    </tr>
                    <tr>
                        <td><span>ISSUNING AGENT:</span>北京遨游国际航空服务有限公司</td>
                        <td><span>IATA CODE:</span>08334620</td>
                    </tr>
                    <tr>
                        <td><span>AGENCY ADDRESS:</span></td>
                        <td><span></span></td>
                    </tr>
                    <tr>
                        <td><span>TEL:</span>057188139900</td>
                        <td><span>FAX:</span></td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div class="main-info">
                <table>
                    <tr>
                        <th>ORIGIN/DES</th>
                        <th>FLIGHT</th>
                        <th>OPERATED BY</th>
                        <th>CLASS</th>
                        <th>DATE</th>
                        <th>TIME</th>
                        <th>ARRTIME</th>
                        <th>ALLOW</th>
                        <th style="font-size: 12px">TERMINAL<br>Takeoff Arrival</th>
                    </tr>
                                            <tr>
                            <td>
                                NRT - TOKYO
                                </br>
                                DLC - DALIAN
                            </td>
                            <td>CA952</td>
                            <td></td>
                            <td>T</td>
                            <td>18May</td>
                            <td>14:00</td>
                            <td>15:50</td>
                            <td></td>
                            <td>T1&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                                            <tr>
                            <td>
                                DLC - DALIAN
                                </br>
                                NRT - TOKYO
                            </td>
                            <td>CA951</td>
                            <td></td>
                            <td>T</td>
                            <td>21May</td>
                            <td>09:15</td>
                            <td>13:00</td>
                            <td></td>
                            <td>&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;T1</td>
                        </tr>
                                    </table>
            </div>
            <div class="other-info">
                <table>
                    <tbody>
                    <tr>
                        <td><span>FORM OF PAYMENT:</span>CASH</td>
                        <td><span>TAX:</span> CNY 604</td>
                    </tr>
                    <tr>
                        <td><span>FARE:</span> CNY 1260</td>
                    </tr>
                    <tr>
                        <td colspan="2"><span>TOTAL:</span> CNY 1864</td>
                    </tr>
                    <tr>
                        <td colspan="2"><span>RESTRICTIONS:</span></td>
                    </tr>
                    <tr>
                        <td colspan="2"><span>NOTICE:</span>
                            <br/>&bull; PLEASE ARRIVE AT THE AIRPORT BEFORE THE CHECK-IN TIME SPECIFIED BY THE AIRLINE. DURING CHECK-IN, PLEASE PRODUCE YOUR VALID ID CARD USED WHEN YOU PURCHASE THE TICKET.
                            <br/>&bull; TO FIND OUT MORE ABOUT THE REGULATIONS OF OTHER AIRLINES, PLAEASE REFER TO THE RELEVANT AIRLINES OR AGENTS FOR MORE INFORMATION.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <P style='page-break-after:always; padding: 10px 10px 10px 10px; background-color: #ebebeb; '>&nbsp;</P>
    </body>
</html>